<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
			image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);

            background-size: cover;
        }

        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        #par{
            font-family:sans-serif;
            font-size:20px;
            color:#382c30
        }
        /* Styling the background of
			left floating section */
        section .leftBox .content {
            color: rgb(6, 0, 1);
            background:burlywood;
            padding: 40px;
            transition: .5s;
        }
        /* Styling the header of left
			floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }

        /* Styling the paragraph of
			left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }

        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: burlywood;
            float: right;
            box-sizing: border-box;
        }

        /* Styling the links of
		the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }

        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }

        /* Styling the hover effect
			of events section */
        section .events ul li:hover .time {
            background: #5a4d29;
        }

        /* Styling the header of time
			class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }

        /* Styling the texts of time
		class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }

        /* Styling the details
		class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }

        /* Styling the header of the
		details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        /* Styling the lists of details
		class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }

        /* Styling the links of details
		class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }

        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #6c6a6b;
            color: #fff;
            border-color: #ecc4d1;
        }

/*Styling the nav bar*/
nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 72px;
        background-color: burlywood;
}
nav ul {
    position: absolute;
    left: 300px;
    height: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li {
    top: 60px;
    list-style: none;
    padding: 0 40px;
}
nav ul li a {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    border: 0px;
    border-radius: 50px;
    color: thistle;
}
 /* Dropdown Button */
.dropbtn {
    position: absolute;
    top: 4px;
    left: 286px;
    background-color: transparent;
    color: white;
    padding: 11px;
    font-size: 16px;
    border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    left: 750px;
    top: -35px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    border: 0px;
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 40px;
    left: 332px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: transparent;
}
footer{
    text-align: center;
    height: 40px;
    background-color: rgb(255, 255, 255);
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
            <img src="https://img.icons8.com/ios/20/home.png" width="30" height="30" class="d-inline-block align-top"
              alt="">
            Home
          </a>
          <a class="navbar-brand" href="about.html">
            <img src="https://img.icons8.com/ios-glyphs/20/about-us-male.png" width="30" height="30"
              class="d-inline-block align-top" alt="">
            About Us
          </a>
          <a class="navbar-brand" href="dashboard.html">
            <img src="https://img.icons8.com/material-outlined/20/dashboard-layout.png" width="30" height="30"
              class="d-inline-block align-top" alt="">
            Dashboard
          </a>
          <li>
            <div class="dropdown">
              <button class="dropbtn"> <img
                  src="https://img.icons8.com/external-anggara-detail-outline-anggara-putra/40/external-profile-office-anggara-detail-outline-anggara-putra.png"
                  alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">MyProfile</a>
                <a href="#">Settings</a>
                <a href="#">Help</a>
                <a href="logout.php">Logout</a>
              </div>
            </div>
          </li>
        </nav>
      </header>
    <section>
        <br>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Study Materials
                </h1>

                <p id="par">
                    Student Performance Tracker is a website which will help the students to keep a track about the progress of their results.
                    <br><br>
                    This section will help you in finding the required study materials for your improvement in the subjects that you might be finding difficult to cope up with. You can simply go through the pdfs, youtube videos and book links provided to gain in depth knowledge and relevant information about the related topics. 
                </p>
            </div>
        </div>

        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            PDFs
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Documents
                        </h3>

                        <p>
                            Here you will find subjectwise pdfs, word files, excel sheets and previous year question papers.
                        </p>


                        <a href="pdf.html">Subjects</a>
                        <a href="#">Downloads</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            Videos
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Youtube Videos
                        </h3>

                        <p>
                            The links to the videos of various youtube channels that you could refer to are listed down here.
                        </p>

                        <a href="video.html">Subjects</a>
                        <a href="#">Downloads</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            Links
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Google Drive Links
                        </h3>

                        <p>
                            Here are the links to all the reference books o various authors which will help in building all your concepts in depth.
                        </p>


                        <a href="link.html">Subjects</a>
                        <a href="#">Downloads</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
    <br><br>
    <footer>
        <p class="text-center"><a href="#"><img src="https://img.icons8.com/material-sharp/20/contact-card.png"
              alt=""></a>: 7977318761</p>
        <p class="text-center"><a href="#"><img src="https://img.icons8.com/ios/20/new-post.png" alt=""></a>:
          xyz@gmail.com</p>
        <p class="text-center"><a href="#"><img src="https://img.icons8.com/arcade/20/experimental-marker-arcade.png"
              alt=""></a>: Mumbai, India</p>
      </footer>
</body>

</html>