<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFs</title>
    <style>
        nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 72px;
        background-color: burlywood;
}
nav ul {
    position: absolute;
    left: 300px;
    height: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li {
    top: 60px;
    list-style: none;
    padding: 0 40px;
}
nav ul li a {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    border: 0px;
    border-radius: 50px;
    color: thistle;
}
/* Dropdown Button */
.dropbtn {
    position: absolute;
    top: 4px;
    left: 286px;
    background-color: transparent;
    color: white;
    padding: 11px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    left: 750px;
    top: -35px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    border: 0px;
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 40px;
    left: 332px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: transparent;
}
footer{
    text-align: center;
    height: 40px;
    background-color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
            <img src="https://img.icons8.com/ios/20/home.png" width="30" height="30" class="d-inline-block align-top"
              alt="">
            Home
          </a>
          <a class="navbar-brand" href="about.html">
            <img src="https://img.icons8.com/ios-glyphs/20/about-us-male.png" width="30" height="30"
              class="d-inline-block align-top" alt="">
            About Us
          </a>
          <a class="navbar-brand" href="dashboard.html">
            <img src="https://img.icons8.com/material-outlined/20/dashboard-layout.png" width="30" height="30"
              class="d-inline-block align-top" alt="">
            Dashboard
          </a>
          <li>
            <div class="dropdown">
              <button class="dropbtn"> <img
                  src="https://img.icons8.com/external-anggara-detail-outline-anggara-putra/40/external-profile-office-anggara-detail-outline-anggara-putra.png"
                  alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">MyProfile</a>
                <a href="#">Settings</a>
                <a href="#">Help</a>
                <a href="logout.php">Logout</a>
              </div>
            </div>
          </li>
        </nav>
      </header>
    <p>
        <h1>
            Subjects
        </h1>
        <h4>
        <ol>
            <li>DATA STRUCTURES</li>
        <ul><br>
            <li>
                <a href="#">
                  <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="40" height="40" alt="pdf">
                    stacks
                  </a></li>
        </ul><br>
        <li>MATHEMATICS-III</li>
        <ul><br>
            <li>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="40" height="40" alt="pdf">
                    laplace transform
                  </a></li>
        </ul><br>
        <li>DSGT</li>
        <ul><br>
            <li>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="40" height="40" alt="pdf">
                    logic
                  </a></li>
        </ul><br>
        <li>JAVA</li>
        <ul><br>
            <li>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="40" height="40" alt="pdf">
                    classes and objects
                  </a></li>
        </ul><br>
        <li>DLCA</li>
        <ul><br>
            <li>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="40" height="40" alt="pdf">
                    memory management
                  </a></li>
        </ul><br>
        <li>COMPUTER GRAPHICS</li>
        <ul><br>
            <li>
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="40" height="40" alt="pdf">
                    2D Transformations
                  </a></li>
        </ul>
        </ol>
        </h4>
    </p>
    <br>
    <footer>
        <p class="text-center"><a href="#"><img src="https://img.icons8.com/material-sharp/20/contact-card.png"
              alt=""></a>: 7977318761</p>
        <p class="text-center"><a href="#"><img src="https://img.icons8.com/ios/20/new-post.png" alt=""></a>:
          xyz@gmail.com</p>
        <p class="text-center"><a href="#"><img src="https://img.icons8.com/arcade/20/experimental-marker-arcade.png"
              alt=""></a>: Mumbai, India</p>
      </footer>
</body>
</html>